<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <!--var name="__PAYUM_HEARTLAND_APPLICATION_ID" value=""/>
        <var name="__PAYUM_HEARTLAND_USERNAME" value=""/>
        <var name="__PAYUM_HEARTLAND_PASSWORD" value=""/>
        <var name="__PAYUM_HEARTLAND_ACH_FEE" value=""/>
        <var name="__PAYUM_HEARTLAND_MERCHANT_NAME" value=""/-->
    </php>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    
    <testsuites>
        <testsuite name="Payum Paypal Express Checkout Nvp Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
